html body {
  height: 100%
}
 html body {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 40px 0px 0px; overflow: hidden; padding-top: 0px
}
 html #toolbar {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; position: absolute; top: 0px; height: 40px;
}
 html #filelist {
	padding-right: 0px; overflow-y: scroll; overflow-x: hidden; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; height: 600px;
}
#top {
	width: 100%
}
#filelist {
	width: 100%;
}
body {
background: #fff;
}
a:link {
	font-size: 12px; color: #000000; text-decoration: none
}
a:active {
	text-decoration: underline
}
a:visited {
	font-size: 12px; color: #000000; text-decoration: none
}
a:hover {
	text-decoration: underline
}
.filelistpath {
	border-top: #cccccc 1px solid; padding-left: 3px; font-weight: bold; font-size: 9pt; vertical-align: middle; overflow: hidden; color: #000000; line-height: 15px; font-family: sans-serif, verdana, arial; height: 15px
}
.mceseparatorline {
	border-right: 0px; padding-right: 0px; border-top: 0px; padding-left: 0px; padding-bottom: 0px; margin-left: 4px; border-left: 0px; margin-right: 2px; padding-top: 0px; border-bottom: 0px
}
a.mcebuttondisabled img {
	margin-top: 1px; margin-left: 1px; width: 20px; cursor: default; height: 20px
}
a.mcebuttonnormal img {
	margin-top: 1px; margin-left: 1px; width: 20px; cursor: default; height: 20px
}
a.mcebuttonselected img {
	margin-top: 1px; margin-left: 1px; width: 20px; cursor: default; height: 20px
}
a.mcebuttondisabled img {
	border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px
}
a.mcebuttonnormal img {
	border-right: #f0f0ee 1px solid; border-top: #f0f0ee 1px solid; border-left: #f0f0ee 1px solid; border-bottom: #f0f0ee 1px solid
}
a.mcebuttonselected img {
	border-right: #f0f0ee 1px solid; border-top: #f0f0ee 1px solid; border-left: #f0f0ee 1px solid; border-bottom: #f0f0ee 1px solid
}
a.mcebuttonselected img {
	border-right: #c0c0bb 1px solid; border-top: #c0c0bb 1px solid; border-left: #c0c0bb 1px solid; border-bottom: #c0c0bb 1px solid
}
a.mcebuttonnormal img:hover {
	border-right: #0a246a 1px solid; border-top: #0a246a 1px solid; border-left: #0a246a 1px solid; cursor: default; border-bottom: #0a246a 1px solid; background-color: #b6bdd2
}
a.mcebuttonselected img:hover {
	border-right: #0a246a 1px solid; border-top: #0a246a 1px solid; border-left: #0a246a 1px solid; cursor: default; border-bottom: #0a246a 1px solid; background-color: #b6bdd2
}
a.mcebuttondisabled img {
	border-right: #f0f0ee 1px solid; border-top: #f0f0ee 1px solid; border-left: #f0f0ee 1px solid; cursor: default; border-bottom: #f0f0ee 1px solid; moz-opacity: 0.3; opacity: 0.3
}
 html a.mcebuttonnormal img {
	border-right: 0px; border-top: 0px; margin-top: 2px; margin-bottom: 1px; border-left: 0px; border-bottom: 0px
}
 html a.mcebuttonselected img {
	border-right: 0px; border-top: 0px; margin-top: 2px; margin-bottom: 1px; border-left: 0px; border-bottom: 0px
}
 html a.mcebuttondisabled img {
	border-right: 0px; border-top: 0px; margin-top: 2px; margin-bottom: 1px; border-left: 0px; border-bottom: 0px
}
 html a.mcebuttondisabled img {
	border-right: 0px; border-top: 0px; filter: progid:dximagetransform.microsoft.alpha(opacity=30); border-left: 0px; border-bottom: 0px
}
 html a.mcebuttondisabled {
	border-right: #f0f0ee 1px solid; border-top: #f0f0ee 1px solid; border-left: #f0f0ee 1px solid; border-bottom: #f0f0ee 1px solid
}
 html a.mcebuttonnormal {
	border-right: #f0f0ee 1px solid; border-top: #f0f0ee 1px solid; border-left: #f0f0ee 1px solid; cursor: default; border-bottom: #f0f0ee 1px solid
}
 html a.mcebuttonselected {
	border-right: #f0f0ee 1px solid; border-top: #f0f0ee 1px solid; border-left: #f0f0ee 1px solid; cursor: default; border-bottom: #f0f0ee 1px solid
}
 html a.mcebuttonselected {
	border-right: #c0c0bb 1px solid; border-top: #c0c0bb 1px solid; border-left: #c0c0bb 1px solid; border-bottom: #c0c0bb 1px solid
}
 html a.mcebuttonnormal:hover {
	border-right: #0a246a 1px solid; border-top: #0a246a 1px solid; border-left: #0a246a 1px solid; cursor: default; border-bottom: #0a246a 1px solid; background-color: #b6bdd2
}
 html a.mcebuttonselected:hover {
	border-right: #0a246a 1px solid; border-top: #0a246a 1px solid; border-left: #0a246a 1px solid; cursor: default; border-bottom: #0a246a 1px solid; background-color: #b6bdd2
}
 html .mceselectlist {
	margin-top: 2px
}
.status {
	border-right: #cccccc 1px solid; border-top: 0px; font-weight: bold; font-size: 9pt; padding-bottom: 2px; border-left: #cccccc 1px solid; padding-top: 2px; border-bottom: #cccccc 1px solid; font-family: "ms sans serif", verdana, arial; background-color: #f0f0ee
}
.statuserror {
	color: #880000
}
.statusmsg {
	color: #000000
}
.toolbaritems {

}
form {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px
}
td {
  font: 11px/17px 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif;
}
.filelistheadrow td {
	border-right: buttonshadow 1px solid; padding-right: 3px; border-top: buttonhighlight 1px solid; padding-left: 3px; font-weight: bold; padding-bottom: 1px; border-left: buttonhighlight 1px solid; padding-top: 1px; border-bottom: buttonshadow 1px solid; background-color: #d4d0c8
}
.filelistheadcol a {
	color: #000000
}
.filelistheadcol a:visited {
	color: #000000
}
.filelistfilename {
	padding-left: 4px
}
.filelistcutfilename {
	padding-left: 4px
}
.filelistrowodd {
	background-color: #ffffff
}
.filelistroweven {
	background-color: #f7f7f7
}
.sortarrow {
	margin-bottom: 2px; margin-left: 7px
}
.cutfile {
	filter: progid:dximagetransform.microsoft.alpha(opacity=40); moz-opacity: 0.4; opacity: 0.4
}
